              1111111111222222222233
    01234567890123456789012345789012

  0 ################################
  1 #######################.########
  2 #######################.########
  3 ########..#############.########
  4 #######.....#########....#..####
  5 #######.....##########......####
  6 ######....#..########.......#..#
  7 #######.G...########...........#
  8 ####..GG....G######..........###
  9 ########....G..###..E.......#.E#
 10 ########...G..#....G..G.....E..#
 11 ########...G...G.G...........E.#
 12 ####....G.....#####..E......#E.#
 13 ####.####.#..#######....G.....##
 14 ####.G#####.#########..........#
 15 ####G#####..#########..........#
 16 ####.####..E#########..........#
 17 ####...#..#.#########.G........#
 18 ####.....G..#########.........##
 19 ####..G....E.#######........####
 20 ####G.........#####...##....####
 21 #####G................###..E####
 22 #####..####...............######
 23 ####..#####.............########
 24 #####.#######...........########
 25 #####.########.........#########
 26 #####.########.....E..##########
 27 #.....#########...#.############
 28 #..#############....############
 29 ################....############
 30 ##################.#############
 31 ################################
